#
# Needs: BASE, MODULE, CHANNEL, NELM, VERSION, DEST_A, DEST_B, CCAL
#
record(longin,"${BASE}:COverloadStatus")
{
   field(DESC,"OverloadStatus")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} C${CHANNEL} COVST")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ai,"${BASE}:CTrigLevelRange")
{
   field(DESC,"TrigLevelRange")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} C${CHANNEL} CTLRG")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:CDitherRange")
{
   field(DESC,"DitherRange")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CDTRN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:CFixedSamples")
{
   field(DESC,"FixedSamples")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CFXSM")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(mbbo,"${BASE}:CGateType")
{
   field(DESC,"GateType")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CGTTP")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ONVL,"1")
   field(ONST,"User_Gates")
   field(TWVL,"2")
   field(TWST,"Threshold_Gates")
}

record(mbbo,"${BASE}:CHistoTDCEnable")
{
   field(DESC,"HistoTDCEnable")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CHTDE")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Disabled")
   field(ONVL,"1")
   field(ONST,"Enabled")
}

record(mbbo,"${BASE}:CInvertData")
{
   field(DESC,"InvertData")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CINDT")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"No_Inversion")
   field(ONVL,"1")
   field(ONST,"Inversion")
}

record(longout,"${BASE}:CNbrMaxGates")
{
   field(DESC,"NbrMaxGates")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CNMXG")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:CNbrSamples")
{
   field(DESC,"NbrSamples")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CNSML")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:CNbrSegments")
{
   field(DESC,"NbrSegments")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CNSGM")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:CNbrWaveforms")
{
   field(DESC,"NbrWaveforms")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CNWVF")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:CNbrRoundRobins")
{
   field(DESC,"NbrRoundRobins")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CNRRB")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:CNoiseBaseEnable")
{
   field(DESC,"NoiseBaseEnable")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CNBEN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${BASE}:CNoiseBase")
{
   field(DESC,"NoiseBase")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CNSBS")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(mbbo,"${BASE}:CTrigCoupling")
{
   field(DESC,"TrigCoupling")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRCP")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"DC")
   field(ONVL,"1")
   field(ONST,"AC")
   field(TWVL,"2")
   field(TWST,"HF_Reject")
   field(THVL,"3")
   field(THST,"DC_50_Ohm")
   field(FRVL,"4")
   field(FRST,"AC_50_Ohm")
}

record(mbbo,"${BASE}:CTrigSlope")
{
   field(DESC,"TrigSlope")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRSL")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Positive")
   field(ONVL,"1")
   field(ONST,"Negative")
   field(TWVL,"2")
   field(TWST,"Out_of_Window")
   field(THVL,"3")
   field(THST,"Into_Window")
   field(FRVL,"4")
   field(FRST,"HF_Divide")
   field(FVVL,"5")
   field(FVST,"Spike_Stretcher")
}

record(ao,"${BASE}:CTrigLevel1")
{
   field(DESC,"TrigLevel1")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRL1")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${BASE}:CTrigLevel2")
{
   field(DESC,"TrigLevel2")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CTRL2")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${BASE}:CFullScale")
{
   field(DESC,"FullScale")
   field(DTYP,"acqiris")
   field(OUT, "@M${MODULE} C${CHANNEL} CFLSC")
   field(SCAN,"Passive")
   field(PINI,"YES")
   field(FLNK,"$(CCAL)")
}

record(ao,"${BASE}:COffset")
{
   field(DESC,"Offset")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} COFFS")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(mbbo,"${BASE}:CCoupling")
{
   field(DESC,"Coupling")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CCPLN")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Ground")
   field(ONVL,"1")
   field(ONST,"DC")
   field(TWVL,"2")
   field(TWST,"AC")
   field(THVL,"3")
   field(THST,"DC_50_Ohm")
   field(FRVL,"4")
   field(FRST,"AC_50_Ohm")
}

record(mbbo,"${BASE}:CBandwidth")
{
   field(DESC,"Bandwidth")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} C${CHANNEL} CBNDW")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"No_Limit")
   field(ONVL,"1")
   field(ONST,"25Mhz")
   field(TWVL,"2")
   field(TWST,"700MHz")
   field(THVL,"3")
   field(THST,"200Mhz")
   field(FRVL,"4")
   field(FRST,"20Mhz")
   field(FVVL,"5")
   field(FVST,"35Mhz")
}

record(waveform,"${BASE}:Data")
{
   field(SCAN,"I/O Intr")
   field(DESC,"acqiris waveform record")
   field(DTYP,"acqiris")
   field(NELM,"${NELM}")
   field(FTVL,"SHORT")
   field(INP,"@M${MODULE} C${CHANNEL} MWFS V${VERSION}")
   field(TSE,"-2")
   field(FLNK,"${BASE}:CURRENTFID.PROC PP NMS")
}

record(genSub, "${BASE}:CURRENTFID")
{
   field(DESC, "Current Fiducial")
   field(SCAN, "Passive")
   field(SNAM, "evrTimeGetFiducial")
   field(INPA, "${BASE}:Data.NAME")
   field(TSEL, "${BASE}:Data.TIME")
   field(FLNK,"${BASE}:Fanout.PROC PP NMS")
}

record(fanout,"${BASE}:Fanout")
{
   field(SCAN,"Passive")
   field(DESC,"acq wfrm fanout")
   field(LNK1,"$(DEST_A)")
   field(LNK2,"$(DEST_B)")
}

record(calc,"$(BASE):CVPerDiv")
{
   field(DESC,"Volts Per Div")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(PREC,"2")
   field(EGU,"V/div")
   field(CALC,"F/8")
   field(INPF,"$(BASE):CFullScale CPP MS")
}

record(calc,"$(BASE):CCenter")
{
   field(DESC,"Center Vert")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(PREC,"2")
   field(EGU,"V")
   field(CALC,"-D")
   field(INPD,"$(BASE):COffset CPP MS")
}

record(calc,"$(BASE):CMaxVert")
{
   field(DESC,"Max Vert")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(PREC,"2")
   field(EGU,"V")
   field(CALC,"-D+F/2")
   field(INPD,"$(BASE):COffset CPP MS")
   field(INPF,"$(BASE):CFullScale CPP MS")
}

record(calc,"$(BASE):CMinVert")
{
   field(DESC,"Min Vert")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(PREC,"2")
   field(EGU,"V")
   field(CALC,"-D-F/2")
   field(INPD,"$(BASE):COffset CPP MS")
   field(INPF,"$(BASE):CFullScale CPP MS")
}
