record(longin,"${DEVICE}:MASBusBusNb")
{
   field(DESC,"ASBusBusNb")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MABBN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${DEVICE}:MASBusIsMaster")
{
   field(DESC,"ASBusIsMaster")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MABIM")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${DEVICE}:MASBusPosInCrate")
{
   field(DESC,"ASBusPosInCrate")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MABPI")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${DEVICE}:MASBusSerialNb")
{
   field(DESC,"ASBusSerialNb")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MABSR")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${DEVICE}:MASBusSlotNb")
{
   field(DESC,"ASBusSlotNb")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MABSN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${DEVICE}:MCrateNb")
{
   field(DESC,"CrateNb")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MCRTN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ai,"${DEVICE}:MDelayOffset")
{
   field(DESC,"DelayOffset")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MDLOF")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(ai,"${DEVICE}:MDelayScale")
{
   field(DESC,"DelayScale")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MDLSC")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(ai,"${DEVICE}:MExtCkRatio")
{
   field(DESC,"ExtCkRatio")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MEXCR")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${DEVICE}:MHasTrigVeto")
{
   field(DESC,"HasTrigVeto")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MHHTV")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${DEVICE}:MIsPreTriggerRunning")
{
   field(DESC,"IsPreTriggerRunning")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MIPTR")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${DEVICE}:MLogDevDataLinks")
{
   field(DESC,"LogDevDataLinks")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MLDDL")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${DEVICE}:MMaxSamplesPerChannel")
{
   field(DESC,"MaxSamplesPerChannel")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MMSPC")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${DEVICE}:MNbrADCBits")
{
   field(DESC,"NbrADCBits")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MNADB")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${DEVICE}:MNbrExternalTriggers")
{
   field(DESC,"NbrExternalTriggers")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MNEXT")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${DEVICE}:MNbrInternalTriggers")
{
   field(DESC,"NbrInternalTriggers")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MNINT")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${DEVICE}:MNbrModulesInInstrument")
{
   field(DESC,"NbrModulesInInstrument")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MNMII")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${DEVICE}:MPosInCrate")
{
   field(DESC,"PosInCrate")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MPICR")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ai,"${DEVICE}:MSSRTimeStamp")
{
   field(DESC,"SSRTimeStamp")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MSSTS")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${DEVICE}:MTbSegmentPad")
{
   field(DESC,"TbSegmentPad")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTBSP")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${DEVICE}:MTemperature_m")
{
   field(DESC,"Temperature_m")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTMPM")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longout,"${DEVICE}:MNbrConvertersPerChannel")
{
   field(DESC,"nbrConvertersPerChannel")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNCPC")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${DEVICE}:MUsedChannels")
{
   field(DESC,"usedChannels")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MUSCH")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${DEVICE}:MSignal")
{
   field(DESC,"signal")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MSIGN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(mbbo,"${DEVICE}:MClockType")
{
   field(DESC,"clockType")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MCLTP")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Internal")
   field(ONVL,"1")
   field(ONST,"ExtCont")
   field(TWVL,"2")
   field(TWST,"Ext10Mhz")
   field(THVL,"3")
   field(THST,"ExtStartStop ")
}

record(ao,"${DEVICE}:MInputThreshold")
{
   field(DESC,"inputThreshold")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MINTH")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${DEVICE}:MDelayNbrSamples")
{
   field(DESC,"delayNbrSamples")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MDLNS")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${DEVICE}:MInputFrequency")
{
   field(DESC,"inputFrequency")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MINFR")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${DEVICE}:MSampFrequency")
{
   field(DESC,"sampFrequency")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MSMFR")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${DEVICE}:MFcntChannel")
{
   field(DESC,"fcntChannel")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MFCCH")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(mbbo,"${DEVICE}:MType")
{
   field(DESC,"type")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MTYPE")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Frequency")
   field(ONVL,"1")
   field(ONST,"Period")
   field(TWVL,"2")
   field(TWST,"TotByTime")
   field(THVL,"3")
   field(THST,"TotByGate")
}

record(ao,"${DEVICE}:MTargetValue")
{
   field(DESC,"targetValue")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MTRVL")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${DEVICE}:MApertureTime")
{
   field(DESC,"apertureTime")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MAPTM")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${DEVICE}:MFcntFlags")
{
   field(DESC,"fcntFlags")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MFCFL")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${DEVICE}:MSampInterval")
{
   field(DESC,"sampInterval")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MSMIN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${DEVICE}:MDelayTime")
{
   field(DESC,"delayTime")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MDLTM")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${DEVICE}:MNbrSamples")
{
   field(DESC,"nbrSamples")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNSMP")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${DEVICE}:MNbrMemSegments")
{
   field(DESC,"nbrMemSegments")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNMMS")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${DEVICE}:MNbrSegments")
{
   field(DESC,"nbrSegments")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNSGM")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${DEVICE}:MNbrBanks")
{
   field(DESC,"nbrBanks")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNBNK")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(mbbo,"${DEVICE}:MMemflags")
{
   field(DESC,"memflags")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MMMFL")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Default")
   field(ONVL,"1")
   field(ONST,"ForceInternal ")
}

record(mbbo,"${DEVICE}:MMode")
{
   field(DESC,"mode")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MMODE")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Normal_DAQ")
   field(ONVL,"1")
   field(ONST,"AC/SC")
   field(TWVL,"2")
   field(TWST,"Averaging")
   field(THVL,"3")
   field(THST,"Buffered_DAQ")
   field(FVVL,"5")
   field(FVST,"Peak_TDC")
   field(SXVL,"6")
   field(SXST,"FreqCounter")
   field(SVVL,"7")
   field(SVST,"SSR")
}

record(longout,"${DEVICE}:MModifier")
{
   field(DESC,"modifier")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MMDFR")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(mbbo,"${DEVICE}:MModeFlags")
{
   field(DESC,"modeFlags")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MMDFL")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Normal")
   field(ONVL,"1")
   field(ONST,"StartOnTrig")
   field(TWVL,"2")
   field(TWST,"Sequence_Wrap")
}

record(mbbo,"${DEVICE}:MTrigClass")
{
   field(DESC,"trigClass")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MTRCL")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Edge")
   field(ONVL,"1")
   field(ONST,"TV_Trigger")
}

record(mbbo,"${DEVICE}:MTriggerSource")
{
   field(DESC,"TriggerSource")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MTRSR")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Channel1")
   field(ONVL,"1")
   field(ONST,"Channel2")
   field(TWVL,"2")
   field(TWST,"Channel3")
   field(THVL,"3")
   field(THST,"Channel4")
   field(FRVL,"4")
   field(FRST,"External")
}

record(mbbo,"${DEVICE}:MDAQStatus")
{
   field(DESC,"DAQStatus")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MDQST")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Stopped")
   field(ONVL,"1")
   field(ONST,"Running")
}

record(longin,"${DEVICE}:MEventCount")
{
   field(DESC,"EventCount")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MEVCN")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(longin,"${DEVICE}:MTriggerTimeouts")
{
   field(DESC,"TriggerTimeouts")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTRTM")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(longin,"${DEVICE}:MReadErrors")
{
   field(DESC,"ReadErrors")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MRDER")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(longin,"${DEVICE}:MTruncated")
{
   field(DESC,"TruncatedEvents")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTREV")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

