#
# Needs BASE, MODULE, DBG_NELM
#
record(longin,"${BASE}:MASBusBusNb")
{
   field(DESC,"ASBusBusNb")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MABBN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${BASE}:MASBusIsMaster")
{
   field(DESC,"ASBusIsMaster")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MABIM")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${BASE}:MASBusPosInCrate")
{
   field(DESC,"ASBusPosInCrate")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MABPI")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${BASE}:MASBusSerialNb")
{
   field(DESC,"ASBusSerialNb")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MABSR")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${BASE}:MASBusSlotNb")
{
   field(DESC,"ASBusSlotNb")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MABSN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${BASE}:MCrateNb")
{
   field(DESC,"CrateNb")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MCRTN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ai,"${BASE}:MDelayOffset")
{
   field(DESC,"DelayOffset")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MDLOF")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(ai,"${BASE}:MDelayScale")
{
   field(DESC,"DelayScale")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MDLSC")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(ai,"${BASE}:MExtCkRatio")
{
   field(DESC,"ExtCkRatio")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MEXCR")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${BASE}:MHasTrigVeto")
{
   field(DESC,"HasTrigVeto")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MHHTV")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${BASE}:MIsPreTriggerRunning")
{
   field(DESC,"IsPreTriggerRunning")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MIPTR")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${BASE}:MLogDevDataLinks")
{
   field(DESC,"LogDevDataLinks")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MLDDL")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${BASE}:MMaxSamplesPerChannel")
{
   field(DESC,"MaxSamplesPerChannel")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MMSPC")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${BASE}:MNbrADCBits")
{
   field(DESC,"NbrADCBits")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MNADB")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${BASE}:MNbrExternalTriggers")
{
   field(DESC,"NbrExternalTriggers")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MNEXT")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${BASE}:MNbrInternalTriggers")
{
   field(DESC,"NbrInternalTriggers")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MNINT")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${BASE}:MNbrModulesInInstrument")
{
   field(DESC,"NbrModulesInInstrument")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MNMII")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${BASE}:MPosInCrate")
{
   field(DESC,"PosInCrate")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MPICR")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ai,"${BASE}:MSSRTimeStamp")
{
   field(DESC,"SSRTimeStamp")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MSSTS")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longin,"${BASE}:MTbSegmentPad")
{
   field(DESC,"TbSegmentPad")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTBSP")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longin,"${BASE}:MTemperature_m")
{
   field(DESC,"Temperature_m")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTMPM")
   field(PINI,"YES")
   field(SCAN,"2 second")
}

record(longout,"${BASE}:MNbrConvertersPerChannel")
{
   field(DESC,"nbrConvertersPerChannel")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNCPC")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:MUsedChannels")
{
   field(DESC,"usedChannels")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MUSCH")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:MSignal")
{
   field(DESC,"signal")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MSIGN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(mbbo,"${BASE}:MClockType")
{
   field(DESC,"clockType")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MCLTP")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Internal")
   field(ONVL,"1")
   field(ONST,"ExtCont")
   field(TWVL,"2")
   field(TWST,"Ext10Mhz")
   field(THVL,"3")
   field(THST,"ExtStartStop ")
}

record(ao,"${BASE}:MInputThreshold")
{
   field(DESC,"inputThreshold")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MINTH")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:MDelayNbrSamples")
{
   field(DESC,"delayNbrSamples")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MDLNS")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${BASE}:MInputFrequency")
{
   field(DESC,"inputFrequency")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MINFR")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${BASE}:MSampFrequency")
{
   field(DESC,"sampFrequency")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MSMFR")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:MFcntChannel")
{
   field(DESC,"fcntChannel")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MFCCH")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(mbbo,"${BASE}:MType")
{
   field(DESC,"type")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MTYPE")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Frequency")
   field(ONVL,"1")
   field(ONST,"Period")
   field(TWVL,"2")
   field(TWST,"TotByTime")
   field(THVL,"3")
   field(THST,"TotByGate")
}

record(ao,"${BASE}:MTargetValue")
{
   field(DESC,"targetValue")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MTRVL")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${BASE}:MApertureTime")
{
   field(DESC,"apertureTime")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MAPTM")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:MFcntFlags")
{
   field(DESC,"fcntFlags")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MFCFL")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${BASE}:MSampInterval")
{
   field(DESC,"sampInterval")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MSMIN")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(ao,"${BASE}:MDelayTime")
{
   field(DESC,"delayTime")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MDLTM")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:MNbrSamples")
{
   field(DESC,"nbrSamples")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNSMP")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:MNbrMemSegments")
{
   field(DESC,"nbrMemSegments")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNMMS")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:MNbrSegments")
{
   field(DESC,"nbrSegments")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNSGM")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(longout,"${BASE}:MNbrBanks")
{
   field(DESC,"nbrBanks")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MNBNK")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(mbbo,"${BASE}:MMemflags")
{
   field(DESC,"memflags")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MMMFL")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Default")
   field(ONVL,"1")
   field(ONST,"ForceInternal ")
}

record(mbbo,"${BASE}:MMode")
{
   field(DESC,"mode")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MMODE")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Normal_DAQ")
   field(ONVL,"1")
   field(ONST,"AC/SC")
   field(TWVL,"2")
   field(TWST,"Averaging")
   field(THVL,"3")
   field(THST,"Buffered_DAQ")
   field(FVVL,"5")
   field(FVST,"Peak_TDC")
   field(SXVL,"6")
   field(SXST,"FreqCounter")
   field(SVVL,"7")
   field(SVST,"SSR")
}

record(longout,"${BASE}:MModifier")
{
   field(DESC,"modifier")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MMDFR")
   field(PINI,"YES")
   field(SCAN,"Passive")
}

record(mbbo,"${BASE}:MModeFlags")
{
   field(DESC,"modeFlags")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MMDFL")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Normal")
   field(ONVL,"1")
   field(ONST,"StartOnTrig")
   field(TWVL,"2")
   field(TWST,"Sequence_Wrap")
}

record(mbbo,"${BASE}:MTrigClass")
{
   field(DESC,"trigClass")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MTRCL")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Edge")
   field(ONVL,"1")
   field(ONST,"TV_Trigger")
}

record(mbbo,"${BASE}:MTriggerSource")
{
   field(DESC,"TriggerSource")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MTRSR")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Channel1")
   field(ONVL,"1")
   field(ONST,"Channel2")
   field(TWVL,"2")
   field(TWST,"Channel3")
   field(THVL,"3")
   field(THST,"Channel4")
   field(FRVL,"4")
   field(FRST,"External")
}
record(waveform,"${BASE}:DebugData")
	{
	field(SCAN,"I/O Intr")
	field(DESC,"acq wfrm dbg")
	field(DTYP,"acqiris")
	field(NELM,"${DBG_NELM}")
	field(FTVL,"SHORT")
	field(INP,"@M${MODULE} C-1 DBGR")
	}

# Why isn't this a bo record?
record(mbbo,"${BASE}:MDAQStatus")
{
   field(DESC,"DAQStatus")
   field(DTYP,"acqiris")
   field(OUT,"@M${MODULE} MDQST")
   field(PINI,"YES")
   field(SCAN,"Passive")
   field(ZRVL,"0")
   field(ZRST,"Stopped")
   field(ZRSV, "MINOR" )
   field(ONVL,"1")
   field(ONST,"Running")
   field(ONSV, "NO_ALARM" )
}

record(longin,"${BASE}:MEventCount")
{
   field(DESC,"EventCount")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MEVCN")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(longin,"${BASE}:MTriggerTimeouts")
{
   field(DESC,"TriggerTimeouts")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTRTM")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(longin,"${BASE}:MReadErrors")
{
   field(DESC,"ReadErrors")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MRDER")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(longin,"${BASE}:MTruncated")
{
   field(DESC,"TruncatedEvents")
   field(DTYP,"acqiris")
   field(INP,"@M${MODULE} MTREV")
   field(PINI,"YES")
   field(SCAN,"1 second")
}

record(calc,"$(BASE):MEventRate")
{
   field(DESC,"Event Rate")
   field(CALC,"B-A")
   field(INPA,"$(BASE):MEventRate.LB NPP MS")
   field(INPB,"$(BASE):MEventCount.VAL NPP MS")
   field(SCAN,"1 second")
   field(LOW,"0")
   field(LSV,"MINOR")
   field(EGU,"Hz")
}

record(bo, "$(BASE):Rearm")
{
  field(DESC, "Rearm the Acqiris")
  field(DOL, "0")
  field(OUT, "$(BASE):CH1:Data.RARM NPP MS")
  field(ZNAM, "READY")
  field(ONAM, "DONE")
}
