$(BASE):MNbrSamples
$(BASE):MSampInterval
$(BASE):MDelayTime
$(BASE):MTriggerSource
$(BASE):MNbrMemSegments
$(BASE):MTrigClass

$(BASE):CH1:CTrigCoupling
$(BASE):CH1:CTrigSlope
$(BASE):CH1:CTrigLevel1
$(BASE):CH1:CTrigLevel2
$(BASE):CH1:CFullScale
$(BASE):CH1:COffset
$(BASE):CH1:CCoupling
$(BASE):CH1:CBandwidth

$(BASE):CH2:CTrigCoupling
$(BASE):CH2:CTrigSlope
$(BASE):CH2:CTrigLevel1
$(BASE):CH2:CTrigLevel2
$(BASE):CH2:CFullScale
$(BASE):CH2:COffset
$(BASE):CH2:CCoupling
$(BASE):CH2:CBandwidth

$(BASE):CH3:CTrigCoupling
$(BASE):CH3:CTrigSlope
$(BASE):CH3:CTrigLevel1
$(BASE):CH3:CTrigLevel2
$(BASE):CH3:CFullScale
$(BASE):CH3:COffset
$(BASE):CH3:CCoupling
$(BASE):CH3:CBandwidth

$(BASE):CH4:CTrigCoupling
$(BASE):CH4:CTrigSlope
$(BASE):CH4:CTrigLevel1
$(BASE):CH4:CTrigLevel2
$(BASE):CH4:CFullScale
$(BASE):CH4:COffset
$(BASE):CH4:CCoupling
$(BASE):CH4:CBandwidth

$(BASE):XTrigCoupling
$(BASE):XTrigSlope
$(BASE):XTrigLevel1
$(BASE):XTrigLevel2
$(BASE):XFullScale
$(BASE):XOffset
$(BASE):XCoupling
$(BASE):XBandwidth
